NGINX_VERSION=1.21.1
MODULE_CHECKSUM=c7457e5728c81f7013f52b61dcdb2b9eccab9e3a
MODULE_VERSION=0.62
MODULE_NAME=echo-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/echo-nginx-module-src