<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>饮冰室验证码</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #168e6d;
            color: #ecf0f0;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header h1 .english {
            margin-left: 10px;
            font-size: 18px;
            font-weight: 300;
        }
        .content {
            padding: 30px;
            text-align: center;
        }
        .content p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.6;
        }
        .content p .english {
            display: block;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        .verification-code {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #d44b00;
            background-color: #e6e6e6;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>饮冰室验证码 <span class="english">drink ice room</span></h1>
    </div>
    <div class="content">
        <p><span th:text="${username}"> 用户，您好，欢迎使用饮冰室！<br class="english"><span class="english">Hello <span th:text="${username}">, welcome to Drink Ice Room!</span></p>
        <p>以下是您登录时所需的验证码:<br class="english"><span class="english">Here is the verification code you need to log in:</span></p>
        <div class="verification-code" ><span th:text="${vcode}"></span></div>
        <p>该验证码5分钟内有效，请尽快完成验证。<br class="english"><span class="english">This code is valid for 5 minutes, please verify as soon as possible.</span></p>
    </div>
    <div class="footer">
        <p>如果不是您本人操作，请忽略此邮件。<br class="english"><span class="english">If this was not initiated by you, please ignore this email.</span></p>
    </div>
</div>
</body>
</html>