# vitamin

./: .gitignore  README.md  TODO.md  booklist.md  hosts  proxy.md
design_patterns/: settings.gradle.kts
dockerz/: Makefile  (+2 more)
v-lang/java.d/Maven/pkg/: dependency-reduced-pom.xml  pom.xml
v-lang/java.d/Maven/pkg/src/assembly/: assembly.xml
v-lang/java.d/vtils/v-file/excel-fastexcel/: pom.xml
v-lang/java.d/vtils/v-file/excel-fastexcel/src/test/java/org/example/: DemoData.java  ExcelDemoTest.java
v-lang/l-java/v-utils/: TODO.md  pom.xml  test.json
v-lang/l-java/v-utils/src/main/java/org/example/: Md5Utils.java
v-lang/l-java/v-utils/src/main/java/org/example/json/: GsonUtils.java  JacksonUtils.java
v-lang/l-java/v-utils/src/main/java/org/example/mail/: MailSender.java
v-lang/l-java/v-utils/src/test/java/org/example/: PropertiesUtilsTests.java
v-lang/l-java/v-utils/src/test/java/org/example/json/: FastjsonUtilsTests.java
v-lang/lang.java/Flink/v-quickstart/: README.md  pom.xml
v-lang/lang.java/Flink/v-quickstart/input/: data.txt
v-lang/lang.java/Flink/v-quickstart/script/: datagen2kafka.sh
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/: Main.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/aggreagte/: KeyByDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/aggregate/: KeyByDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/combine/: ConnectDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/env/: EnvDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/model/: WaterSensor.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/partition/: PartitionCustomDemo.java  PartitionDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/sink/: FileSinkDemo.java  KafkaSinkDemo.java  MysqlSinkDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/source/: CollectionSourceDemo.java  FileSourceDemo.java  SocketSourceDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/split/: SideOutputDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java  RichFilterDemo.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/udf/: FilterFunc.java
v-lang/lang.java/Flink/v-quickstart/src/main/java/org/example/window/: WindowAggregateDemo.java  WindowProcessDemo.java
v-lang/lang.java/Flink/v-quickstart/src/test/java/org/example/udf/: FilterFuncTest.java
v-lang/lang.java/Maven/pkg/: dependency-reduced-pom.xml  pom.xml
v-lang/lang.java/Maven/pkg/src/main/java/org/example/: Main.java
v-lang/lang.java/vtils/: README.md  pom.xml
v-lang/lang.java/vtils/data/: test.txt
v-lang/lang.java/vtils/src/main/java/org/example/: ClassUtils.java  DateTimeUtils.java  PropertiesUtils.java
v-lang/lang.java/vtils/src/main/java/org/example/config/: PropertiesUtils.java  YamlProcessor.java
v-lang/lang.java/vtils/src/main/java/org/example/http/httpclient4/: HttpUtils.java
v-lang/lang.java/vtils/src/main/java/org/example/http/okhttp/: HttpUtils.java
v-lang/lang.java/vtils/src/main/java/org/example/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java
v-lang/lang.java/vtils/src/test/java/org/example/: ClassUtilsTest.java  DateTimeUtilsTests.java  VTests.java
v-lang/lang.java/vtils/src/test/java/org/example/config/: PropertiesUtilsTests.java  YamlProcessorTest.java
v-lang/lang.java/vtils/src/test/java/org/example/excel/: ExcelWrite2007Test.java
v-lang/lang.java/vtils/src/test/java/org/example/http/httpclient/: HttpUtilsTests.java
v-lang/lang.java/vtils/src/test/java/org/example/http/okhttp/: HttpUtilsTests.java
v-lang/lang.java/vtils/src/test/java/org/example/json/: GsonUtilsTests.java
v-lang/lang.java/vtils/src/test/java/org/example/lombok/: TestBuilderModel.java
v-lang/lang.java/vtils/src/test/java/org/example/xml/: HutoolTests.java  TestXmlModel.java  XmlUtilsTests.java
v-lang/lang.java/vtils/src/test/resources/: application-dev.yml  application-prod.yaml  config.properties
v-lang/lang.java/vtils/v-config/: pom.xml
v-lang/lang.java/vtils/v-config/src/test/resources/: application.yml
v-lang/lang.java/vtils/v-excel/: pom.xml
v-lang/lang.java/vtils/v-excel/csv-opencsv/: pom.xml
v-lang/lang.java/vtils/v-excel/excel-fastexcel/: pom.xml
v-lang/lang.java/vtils/v-file/: pom.xml
v-lang/lang.java/vtils/v-file/data/: id.txt
v-lang/lang.java/vtils/v-http/: pom.xml
v-lang/lang.java/vtils/v-http/http-httpclient4/: pom.xml
v-lang/lang.java/vtils/v-http/http-okhttp/: pom.xml
v-lang/lang.java/vtils/v-json/: pom.xml
v-lang/lang.java/vtils/v-json/json-fastjson/: pom.xml
v-lang/lang.java/vtils/v-json/json-gson/: pom.xml
v-lang/lang.java/vtils/v-json/json-jackson/: pom.xml
v-lang/lang.java/vtils/v-mail/: .env.example  pom.xml
v-lang/lang.java/vtils/v-redis/redis-jedis/: dependency-reduced-pom.xml  pom.xml
v-lang/lang.java/vtils/v-redis/redis-lettuce/: pom.xml
v-lang/lang.java/vtils/v-redis/redis-redisson/: pom.xml
v-langx/x-bigdata/x-spark/demo/: input.txt  pom.xml
v-langx/x-bigdata/x-spark/demo/data/input/: input.csv
v-langx/x-bigdata/x-spark/demo/src/main/java/org/example/: Main.java
v-langx/x-bigdata/x-spark/demo/src/test/java/org/example/: MainTests.java
v-langx/x-bigdata/x-spark/demo/src/test/java/org/example/source/: FileSourceTests.java
v-poc/MavenDeploy/maven.java/: pom.xml
v-poc/MavenDeploy/maven.java/src/main/java/io/github/lkzc19/mj/: PrintUtils.java
v-poc/MavenDeploy/maven.java/src/test/java/io/github/lkzc19/mj/: PrintUtilsTest.java
v-poc/MavenDeploy/maven.kt/: pom.xml
v-poc/MavenDeploy/maven.kt/src/main/kotlin/io/github/lkzc19/mk/: PrintUtils.kt
v-poc/MavenDeploy/maven.kt/src/test/kotlin/io/github/lkzc19/mk/: PrintUtilsTest.kt
v-poc/sdk/GrowingIO/collect.spring/: pom.xml
v-poc/sdk/GrowingIO/collect.spring/src/main/resources/: application.properties
(+1428 files in other folders)
