server {
    listen 80;
    server_name sl.drinkice.xyz;

    location / {
        proxy_pass http://0.0.0.0:9875/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~ /api/(?<path>.*) {
        proxy_pass http://0.0.0.0:9775/$path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root    html;
    }
}

server {
    listen  443 ssl;
    server_name sl.drinkice.xyz;

    # 设置ssl证书文件路径
    ssl_certificate certs/drinkice.xyz.pem;
    ssl_certificate_key certs/drinkice.xyz.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    # 访问日志
    access_log /var/log/nginx/drinkice.xyz.https.log;

    location / {
        proxy_pass http://0.0.0.0:9875/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~ /api/(?<path>.*) {
        proxy_pass http://0.0.0.0:9775/$path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root    html;
    }
}
