#bee.databaseName=MySQL
bee.db.dbName=MySQL
bee.db.driverName=com.mysql.cj.jdbc.Driver
#bee.db.url=jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
bee.db.url=jdbc:mysql://127.0.0.1:3306/vitamin
bee.db.username=root
bee.db.password=zxczxc

#????
bee.osql.showSQL=true
bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true

bee.osql.loggerType=systemLogger