<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>v-file</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>excel-fastexcel</artifactId>

    <dependencies>
        <!--v-json/json-jackson-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>json-jackson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>