charset utf-8;              # 避免中文乱码

autoindex on;               #开启索引功能
autoindex_exact_size off;               #关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
autoindex_localtime on;     #显示本机时间而非 GMT 时间


server {
        listen 80;
        server_name nahidalibrary.xyz;

        location /nlib/ {
                alias   /nahida-library/nlib/;
        }
        
        location /api/ {
                proxy_pass http://0.0.0.0:9100/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root    html;
        }
}

upstream nacos-cluster {
        server nacos01:9848;
}

server {
        listen 9848;
        server_name nacos01;

        location /nacos {
                proxy_pass http://nacos-cluster/nacos;
        }
}

server {
        listen 9900;
        server_name webhook;

        location ~ ^/webhook/(.*)$ {
                proxy_pass http://0.0.0.0:9000/hooks/$1;
        }
}